Write an SQL query to retrieve the book titles and customer names for the books priced at $10 and above that have been ordered. Use the goodreads and orders tables

Table: goodreads
Showing top 5 rows

book_id	book_title	author	genre	year_released	country	publication	book_rating	awards_won	number_of_reviews	price
1001	A Gentleman in Moscow	Amor Towles	Historical Fiction	2016	United States	Viking	4.4	10	10200	16.8
1002	Ace the Data Science Interview	Kevin Huo, Nick Singh	Non-Fiction	2021	United States	Ace the Data Science Interview	4.5	8	850	31
1003	Atomic Habits	James Clear	Self-Help	2018	United States	Avery	4.8	10	13000	14.99
1004	To Kill a Mockingbird	Harper Lee	Fiction	1960	USA	J.B. Lippincott & Co.	4.27	3	1000	10.99
1005	1984	George Orwell	Dystopian	1949	UK	Secker & Warburg	4.17	4	1200	8.99
Table: orders
Showing top 5 rows

order_id	customer_id	book_id	order_date	quantity
2001	5001	1003	2023-01-15	2
2002	5002	1008	2023-02-03	1
2003	5001	1002	2023-02-08	3
2004	5003	1005	2023-02-12	1
2005	5004	1001	2023-02-18	2
Table: deliveries
Showing top 5 rows

delivery_id	order_id	delivery_date	delivery_status
3001	2001	2023-01-20	Delivered
3002	2002	2023-02-05	Shipped
3003	2003	2023-02-15	Delivered
3004	2004	2023-02-20	Delivered
3005	2005	2023-02-25	Delivered
****************************************Program****************************
SELECT 
    g.book_title,
    o.customer_id
FROM 
    goodreads g
JOIN 
    orders o ON g.book_id = o.book_id
WHERE 
    g.price >= 10;
