**
************************************Questions**********************************************
 Missing and Repeating in an Array
Given an unsorted array of size n. Array elements are in the range of 1 to n. One number from set {1, 2, …n} is missing and one number occurs twice in the array. Find these two numbers.

Examples: 

Input: arr[] = {3, 1, 3}
Output: Missing = 2, Repeating = 3
Explanation: In the array, 2 is missing and 3 occurs twice 


Input: arr[] = {4, 3, 6, 2, 1, 1}
Output: Missing = 5, Repeating = 1
************************************************************Program******************************************************************

using System;

public class Program
{
    public static void FindMissingAndRepeating(int[] arr, int n)
    {
        // Calculate the sum of numbers from 1 to n
        int S = n * (n + 1) / 2;

        // Calculate the sum of squares of numbers from 1 to n
        int S2 = n * (n + 1) * (2 * n + 1) / 6;

        // Calculate the actual sum and sum of squares of the array
        int sum = 0, sum2 = 0;
        for (int i = 0; i < n; i++)
        {
            sum += arr[i];
            sum2 += arr[i] * arr[i];
        }

        // Find x - y and x + y
        int x_minus_y = sum - S;
        int x_plus_y = (sum2 - S2) / x_minus_y;

        // Solve for x and y
        int x = (x_plus_y + x_minus_y) / 2; // Repeating number
        int y = (x_plus_y - x_minus_y) / 2; // Missing number

        Console.WriteLine($"Missing = {y}, Repeating = {x}");
    }

    public static void Main()
    {
        // Test cases
        int[] arr1 = { 3, 1, 3 };
        FindMissingAndRepeating(arr1, 3); // Output: Missing = 2, Repeating = 3

        int[] arr2 = { 4, 3, 6, 2, 1, 1 };
        FindMissingAndRepeating(arr2, 6); // Output: Missing = 5, Repeating = 1
    }
}
