Reverse each word of the sentence (string)

example: "My name is vasu"      output->"yM eman si usav" 

************************************Program*************************************
using System;
using System.Linq;
public class Program
{
    public static string ReverseEachWord(string sentence)
    {
        // Split the sentence into words
        string[] words = sentence.Split(' ');

        // Reverse each word
        for (int i = 0; i < words.Length; i++)
        {
            words[i] = new string(words[i].Reverse().ToArray());
        }

        // Join the reversed words back into a single string
        return string.Join(" ", words);
    }

    public static void Main()
    {
        // Test case
        string input = "My name is vasu";
        string result = ReverseEachWord(input);
        Console.WriteLine(result); // Output: yM eman si usav
    }
}
*************************************Program************************************************
